<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYSCI 70: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="../style.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
  <h3>Week 3: Hands tools and Fabrication </h3> <br>
  <div class="row">

      <p> This week, I'm not entirely sure I fulfilled the prompt, unfortunately, but I did make something that moves!
      I was focused on a moving kinect piece rather than one of joints. But I did use a ton of tools and worked with many
    different materials, such as brass, acyrillic, wood. And I used many of the tools in the lab to cut these materials. Which I think
  was the heart of this week...using the hand tools and making something new. <br>
Without further ado, I made a <a href="../Week3/calder.jpg">Alexander Calder Mobile</a> inspired kinetic sculpture. </p>




<figure>
  <img src="../Week3/1SDM.png" class="img-responsive margin" style="width:auto" alt="mobile">
    <figcaption>mobile</figcaption>
</figure>




<p>My original sketch included another layer that included working sound objects, such as a contact mic and such. This way
they could be plugged in as they rotated to create a sound scape, but sadly time was not on my side. Hopefully I can continue this later this semester.
</p> </div>


<figure>
<img src="../Week3/sketch.png" class="img-responsive margin" style="width:auto" alt="sketch">
<figcaption>photo of my intial sketch</figcaption>
</figure>

<p> But as it is, I'm pretty happy with the end result in terms of design. The arduino and motors are set onto a piece of wood that I cut out.
  The materials of the mobile are brass tubes that I used the drill to cut holes into so that I could thread smaller pieces
  of brass through. At the ends of the small brass legs are piezo disks that matched in color to the rest of the mobile as well had the sound element
  of the original sketch. <br> </p>

  <figure>
  <img src="../Week3/brass.png" class="img-responsive margin" style="width:auto" alt="sketch">
  <figcaption>drilling into the brass</figcaption>
  </figure>


<p>  To get the motor to work, I used a L298N Motor driver and a small DC Motor.
  This is hooked up to an arduino UNO which then talks to Max MSP to tell it to run the motor. Max MSP controls the speed and direction of the motor.
<br><br>
<strong> basic steps to get Max MSP to talk to Arduino UNO </strong>
<ol>
  <li>open Arduino IDE and download Firmate Standard onto the board. More about the  <a href="https://www.arduino.cc/en/reference/firmata">library</a>
 here</li>
  <li>Open Max MSP, a premade template exists called <a href="https://www.maxuino.org/about">Maxuino</a>, which is what I'm using</li>
  <li>Go through the steps to initialize the pins in use on the board</li>
</ol>
That's the general idea and the way I am operating this mobile.
</p>

<figure>
<img src="../Week3/max_firm.png" class="img-responsive margin" style="width:auto" alt="sketch">
<figcaption>screen grab of using arduino IDE and maxuino</figcaption>
</figure>



<figure>
<img src="../Week3/arduino.png" class="img-responsive margin" style="width:auto" alt="sketch">
<figcaption>the arduino setup</figcaption>
</figure>

<p> The end result!</p>
<figure>
<img src="mobile.gif" style="width:auto" alt="mobile gif">
<figcaption>gif of mobile running</figcaption>
</figure>
<br>
  <a href='https://www.youtube.com/watch?v=lIhPk--1nos&feature=youtu.be'>  Here is a video </a>.

      <p> And here is an	<a href='https://nathanmelenbrink.github.io/ps70/03_tools/index.html'>external link to the week 3</a>.

        <p> Back to <a href='../index.html'> Home Page</a>

      </p>

  </div>







</div>

</body>
</html>
